default_roles:
  - azure-cli
  - docker
  - git
  - github-cli
  - go
  - go-task
  - helm
  - k9s
  - kind
  - kubectl
  - lazydocker
  - lazygit
  - nvm
  - oh-my-zsh
  - ripgrep
  - tmux
  - zsh
  - helmfile
  - sops
  - cilium-cli
  - fzf
