default_roles:
  - system
  - azure-cli
  - bat
  - docker
  - git
  - github-cli
  - go
  - go-task
  - helm
  - k9s
  - kind
  - kubectl
  - lazydocker
  - lazygit
  - neovim
  - nvm
  - oh-my-zsh
  - pyenv
  - ripgrep
  - rust
  - ssh
  - terraform
  - tmux
  - zsh
  - helmfile
  - sops
  - cilium-cli
  - yarn
  - fzf
